=================================================================================
============================== Accelogix Beer List ==============================
=================================================================================

|-------------------------------------------------------------------------------|
|   :Name:    |   :Beer Count:  (One six-pack of beer equals one 'x'.)          |
|-------------------------------------------------------------------------------|
|                                                                               |
|-------------------------------------------------------------------------------|

=================================================================================
  NOTICE: Do *not* update this list manually! It is maintained in a GitHub
          repository at https://tinyurl.com/ydf9w24c.
=================================================================================