=================================================================================
============================== Accelogix Beer List ==============================
=================================================================================

|-------------------------------------------------------------------------------|
|   :Name:    |   :Beer Count:  (One six-pack of beer equals one 'x'.)          |
|-------------------------------------------------------------------------------|
| <YOUR_NAME> | x                                                               |
| <YOUR_NAME> | xx                                                              |
| <YOUR_NAME> | xxx                                                             |
| <YOUR_NAME> | xxxx                                                            |
| <YOUR_NAME> | xxxxx                                                           |
| <YOUR_NAME> | xxxx                                                            |
| <YOUR_NAME> | xxx                                                             |
| <YOUR_NAME> | xx                                                              |
| <YOUR_NAME> | x                                                               |
|-------------------------------------------------------------------------------|

=================================================================================
  NOTICE: Do *not* update this list manually! It is maintained in a GitHub
          repository at https://tinyurl.com/ydf9w24c.
=================================================================================