=================================================================================
============================== Accelogix Beer Log ===============================
=================================================================================

    |-----------------------------------------|
    | Name: <YOUR_NAME>                       |
    | Date: <DATE_BROUGHT>                    |
    | Beer Type: <TYPE_OF_BEER>               |
    | Beer Quantity: <AMOUNT_OF_BEER>         |
    |-----------------------------------------|

    |-----------------------------------------|
    | Name: <YOUR_NAME>                       |
    | Date: <DATE_BROUGHT>                    |
    | Beer Type: <TYPE_OF_BEER>               |
    | Beer Quantity: <AMOUNT_OF_BEER>         |
    |-----------------------------------------|

    |-----------------------------------------|
    | Name: <YOUR_NAME>                       |
    | Date: <DATE_BROUGHT>                    |
    | Beer Type: <TYPE_OF_BEER>               |
    | Beer Quantity: <AMOUNT_OF_BEER>         |
    |-----------------------------------------|

=================================================================================
  NOTICE: Do *not* update this list manually! It is maintained in a GitHub
          repository at https://tinyurl.com/ydf9w24c.
=================================================================================